REACT_APP_CANDY_MACHINE_ID=BKaWK7b95jhabhUb9j2K8w4FtqaGoaa5nKJHtZsx67sM

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
SKIP_PREFLIGHT_CHECK=true
